{
  "name": "VoltClip",
  "short_name": "VoltClip",
  "description": "Le réseau de vidéos courtes nouvelle génération",
  "start_url": "/Voltclip-/voltclip.html",
  "scope": "/Voltclip-/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#7c5cfc",
  "lang": "fr",
  "categories": ["social", "entertainment"],
  "icons": [
    {
      "src": "https://voltclip.github.io/Voltclip-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://voltclip.github.io/Voltclip-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://voltclip.github.io/Voltclip-/icon-1200.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Battle",
      "short_name": "Battle",
      "description": "Voir les battles",
      "url": "/Voltclip-/voltclip.html",
      "icons": [{ "src": "https://voltclip.github.io/Voltclip-/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
